# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DP_Abstract_Factory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/DP_Abstract_Factory/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\DP_Abstract_Factory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\DP_Abstract_Factory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C++\DP_Abstract_Factory -BD:\C++\DP_Abstract_Factory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/DP_Abstract_Factory/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DP_Abstract_Factory_run


#############################################
# Order-only phony target for DP_Abstract_Factory_run

build cmake_object_order_depends_target_DP_Abstract_Factory_run: phony || src/CMakeFiles/DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/Application.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/Application.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/CheckboxMac.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/CheckboxMac.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\CheckboxMac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/CheckboxWindows.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/CheckboxWindows.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\CheckboxWindows.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/FactoryMac.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/FactoryMac.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\FactoryMac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/FactoryWindows.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/FactoryWindows.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\FactoryWindows.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/MacButton.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/MacButton.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\MacButton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/WindowsButton.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/WindowsButton.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\WindowsButton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir

build src/CMakeFiles/DP_Abstract_Factory_run.dir/main.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_run_Debug D$:/C++/DP_Abstract_Factory/src/main.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_run
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target DP_Abstract_Factory_run


#############################################
# Link the executable src\DP_Abstract_Factory_run.exe

build src/DP_Abstract_Factory_run.exe: CXX_EXECUTABLE_LINKER__DP_Abstract_Factory_run_Debug src/CMakeFiles/DP_Abstract_Factory_run.dir/Application.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/CheckboxMac.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/CheckboxWindows.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/FactoryMac.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/FactoryWindows.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/MacButton.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/WindowsButton.cpp.obj src/CMakeFiles/DP_Abstract_Factory_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\DP_Abstract_Factory_run.exe
  TARGET_IMPLIB = src\libDP_Abstract_Factory_run.dll.a
  TARGET_PDB = DP_Abstract_Factory_run.exe.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\DP_Abstract_Factory\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C++\DP_Abstract_Factory -BD:\C++\DP_Abstract_Factory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DP_Abstract_Factory_lib


#############################################
# Order-only phony target for DP_Abstract_Factory_lib

build cmake_object_order_depends_target_DP_Abstract_Factory_lib: phony || src/CMakeFiles/DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/Application.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/Application.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/CheckboxMac.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/CheckboxMac.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\CheckboxMac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/CheckboxWindows.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/CheckboxWindows.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\CheckboxWindows.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/FactoryMac.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/FactoryMac.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\FactoryMac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/FactoryWindows.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/FactoryWindows.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\FactoryWindows.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/MacButton.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/MacButton.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\MacButton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/WindowsButton.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/WindowsButton.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\WindowsButton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir

build src/CMakeFiles/DP_Abstract_Factory_lib.dir/main.cpp.obj: CXX_COMPILER__DP_Abstract_Factory_lib_Debug D$:/C++/DP_Abstract_Factory/src/main.cpp || cmake_object_order_depends_target_DP_Abstract_Factory_lib
  DEP_FILE = src\CMakeFiles\DP_Abstract_Factory_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/C++/DP_Abstract_Factory/src
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DP_Abstract_Factory_lib


#############################################
# Link the static library src\libDP_Abstract_Factory_lib.a

build src/libDP_Abstract_Factory_lib.a: CXX_STATIC_LIBRARY_LINKER__DP_Abstract_Factory_lib_Debug src/CMakeFiles/DP_Abstract_Factory_lib.dir/Application.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/CheckboxMac.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/CheckboxWindows.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/FactoryMac.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/FactoryWindows.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/MacButton.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/WindowsButton.cpp.obj src/CMakeFiles/DP_Abstract_Factory_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\DP_Abstract_Factory_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libDP_Abstract_Factory_lib.a
  TARGET_PDB = DP_Abstract_Factory_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\DP_Abstract_Factory\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build DP_Abstract_Factory_lib: phony src/libDP_Abstract_Factory_lib.a

build DP_Abstract_Factory_run: phony src/DP_Abstract_Factory_run.exe

build DP_Abstract_Factory_run.exe: phony src/DP_Abstract_Factory_run.exe

build libDP_Abstract_Factory_lib.a: phony src/libDP_Abstract_Factory_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/DP_Abstract_Factory/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/C++/DP_Abstract_Factory/cmake-build-debug/src

build src/all: phony src/DP_Abstract_Factory_run.exe src/libDP_Abstract_Factory_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
